PORT_SERVER="8000"
HOST_SERVER="localhost"

DB_HOST_MYSQL="127.0.0.1"
DB_DATABASE_MYSQL="test_db"
DB_USER_MYSQL="root"
DB_PASSWORD_MYSQL="MyPassword"
DB_PORT_MYSQL="3306"

JWT_KEY="MySecretKey"
TOKEN_MOVIL="365d"
TOKEN_WEB="1d"
